<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Styling section, giving background
			image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 235, 235);

            background-size: cover;
        }

        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        #par{
            font-family:sans-serif;
            font-size:20px;
            color:#382c30
        }
        /* Styling the background of
			left floating section */
        section .leftBox .content {
            color: rgb(6, 0, 1);
            background: rgba(91, 6, 6, 0.5);
            padding: 40px;
            transition: .5s;
        }
        /* Styling the header of left
			floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }

        /* Styling the paragraph of
			left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }

        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(102, 12, 12, 0.5);
            float: right;
            box-sizing: border-box;
        }

        /* Styling the links of
		the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }

        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }

        /* Styling the hover effect
			of events section */
        section .events ul li:hover .time {
            background: #382c30;
        }

        /* Styling the header of time
			class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }

        /* Styling the texts of time
		class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }

        /* Styling the details
		class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }

        /* Styling the header of the
		details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        /* Styling the lists of details
		class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }

        /* Styling the links of details
		class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }

        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #edd3dc;
            color: #fff;
            border-color: #ecc4d1;
        }
    </style>
</head>

<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>

                <p id="par">
                    <br>
                    College life is all about finding and making social connections, and we at TSEC realize this. Check out some of these exciting
                    Events scheduled in the college over the next few days! If you are interested in participating in any of these events, do not hesitate to 
                    register :)
                </p>
            </div>
        </div>

        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            5 <br><span>Aug</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Hackathon
                        </h3>

                        <p>
                            Challenge your coding skills and compete against your friends in this exciting 24 hr OFFLINE
                            Hackathon held by CodeTantra!
                        </p>


                        <a href="#">View Details</a>
                        <a href="registration.html">Register Now</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            21<br><span>Aug</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            UI/UX Designing
                        </h3>

                        <p>
                            Do you have what it takes to be a master app designer? Put your designing skills to the test
                            with our UI/UX design competition!
                        </p>

                        <a href="#">View Details</a>
                        <a href="registration.html">Register Now</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            25 <br><span>Aug</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Robotics Workshop
                        </h3>

                        <p>
                            A great opportunity for students to apply their academic knowledge in the world of robotics.
                        </p>


                        <a href="#">View Details</a>
                        <a href="registration.html">Register Now</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>